$fa-font-path: '~font-awesome/fonts/'
@import "~font-awesome/scss/font-awesome"

body
  margin: 0
  padding: 0

.react-capture
  position: absolute
  top: 0
  left: 0
  right: 0
  font-family: Roboto

  header
    position: fixed
    z-index: 100000
    top: 0
    width: 100%
    background: #000
    text-align: center
    height: 56px
    line-height: 56px

    button
      position: absolute
      top: 0
      border: 0
      background: 0
      height: 56px
      width: 56px
      outline: none
      cursor: pointer
      &:after
        color: #fff
        font-size: 24px
        font-family: FontAwesome

    button.back
      left: 0
      &:after
        content: "\f104"
        font-size: 35px

    button.submit
      right: 0
      &:after
        content: "\f00c"

    h2
      font-family: sans-serif
      color: #fff
      font-weight: 400
      line-height: 56px
      margin: 0

  .content
    margin-top: 56px
    padding: 20px
    form
      padding-top: 25px

ul.collection
  padding-left: 0
  list-style-type: none
  margin: 10px 0 10px 0
  border: 1px solid #e0e0e0
  border-radius: 2px
  overflow: hidden
  position: relative

  li
    line-height: 28px
    background-color: #fff
    padding: 10px
    margin: 0
    border-bottom: 1px solid #e0e0e0
    list-style-type: none
    p
      margin: 0
      font-size: 14px
      color: rgba(0,0,0,0.71)
      padding: 0

*
  box-sizing: border-box

/* form starting stylings ------------------------------- */
.group
  position: relative
  margin-bottom: 45px

input
  font-size: 18px
  padding: 10px 10px 10px 5px
  display: block
  width: 100%
  border: none
  border-bottom: 1px solid #757575
  height: 46px

input:focus
  outline: none

/* LABEL ======================================= */
label
  color: #999
  font-family: Roboto
  font-size: 18px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all


/* active state */
input:focus ~ label, input:not(:placeholder-shown) ~ label
  top: -20px
  font-size: 14px
  color: #5264AE


/* BOTTOM BARS ================================= */
.bar
  position: relative
  display: block
  width: 100%

.bar:before, .bar:after
  content: ''
  height: 2px
  width: 0
  bottom: 0px
  position: absolute
  background: #5264AE
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

.bar:before
  left: 50%

.bar:after
  right: 50%

input:focus ~ .bar:before,
input:focus ~ .bar:after
  width: 50%

@-webkit-keyframes inputHighlighter
  from
    background: #5264AE
  to
    width: 0
    background: transparent
@-moz-keyframes inputHighlighter
  from
    background: #5264AE
  to
    width: 0
    background: transparent
@keyframes inputHighlighter
  from
    background: #5264AE
  to
    width: 0
    background: transparent

.columns
  display: flex
  &> .currency-input
    flex-grow: 1
  select
    flex-basis: 85px
    margin-left: 20px
    height: 46px

.currency-input
  input
    color: #fff
  .overlay
    position: absolute
    top: 0
    left: 5px
    line-height: 46px
    font-size: 18px
    font-family: Roboto
    opacity: 0

  input:valid + .overlay, input:focus + .overlay
    opacity: 1

select
  font-family: Roboto
  background-color: transparent
  width: 100%
  padding: 10px 10px 10px 5px
  font-size: 18px
  color: #999
  border: none
  border-bottom: 1px solid #757575

/* Remove focus */
select:focus
  outline: none

.collection li span.distance
  float: right

header
  .group
    margin: 10px 10px 0 60px
    input
      background: none
      color: #fff
      line-height: 38px
      height: 38px
    .bar
      border-bottom: 1px solid #fff
    .bar:before, .bar:after
      background: #fff
  .right + .group
    margin: 10px 60px 0 60px

ul
  li.load-more
    line-height: 50px
    text-align: center

.content
  ul
    transition: opacity linear .2s
    opacity: 1
  .loading-layer
    transition: opacity linear .2s
    opacity: 0

.content.loading
  ul
    opacity: 0
  .loading-layer
    opacity: 1

.loading-layer
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 100
  padding: 75px 0
  pointer-events: none
  text-align: center
  color: rgba(0, 0, 0, 0.2)
  font-weight: bold

.loader, .loader:after
  border-radius: 50%
  width: 100px
  height: 100px

.loader
  margin: 60px auto
  font-size: 10px
  position: relative
  text-indent: -99999px
  border-top: 10px solid rgba(0, 0, 0, 0.2)
  border-right: 10px solid rgba(0, 0, 0, 0.2)
  border-bottom: 10px solid rgba(0, 0, 0, 0.2)
  border-left: 10px solid #ffffff
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
